 # Database Configurations
dbaddress = mysql://database-1.cxcqxpvbnnwo.us-east-2.rds.amazonaws.com
dbname = imdb
dbusername = admin
dbpassword = newPassword
dbtemporarytablesize = 4
dbcollation = latin1_swedish_ci

# FactorBase Configurations
AutomaticSetup = 1
ComputeKLD = 0
Continuous = 0
LinkAnalysis = 0
LinkCorrelations = 0
UseLocal_CT = 0
SkipParameterLearning = 0

# Counting strategy for generating the contingency tables.
# 0 - Precount
# 1 - Ondemand
# 2 - Hybrid
CountingStrategy = 0

# Logging levels for console output.
# off - No console output.
# info - Basic console output.
# runtimeDetails - Additional runtime information.
# debug - Detailed information.
LoggingLevel = debug
